
	VITE_APIKEY=AIzaSyDGhyYfHvfPECJW6uBGNcJGmJdNdL0n9w8
	VITE_APPID=1:880291186487:web:c9d91a7e5a4a270c957cb2
	VITE_AUTHDOMAIN=testing-journal-4d5e5.firebaseapp.com
	VITE_MESSAGINGSENDERID=880291186487
	VITE_PROJECTID=testing-journal-4d5e5
	VITE_STORAGEBUCKET=testing-journal-4d5e5.appspot.com